header {
  background-color: var(--dark-blue-color);
  color: white;
  display: grid;
  justify-items: center;
}

.profile-img {
  width: 180px;
}

.Header-contact {
  padding: 10px 0;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-auto-rows: minmax(max-content, 30px);
}

.Header-contact > div {
  padding-left: 5px;
}

.Header-contact > img {
  width: 20px;
}

.Header-linkedin {
  color: white;
}

@media screen and (min-width: 1200px) {
  header {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-areas: 
      "Header-title   profile-img"
      "Header-contact profile-img";
  }

  .Header-title {
    grid-area: Header-title;
    font-size: 3.5rem;
    justify-self: start;
    padding-left: 10%;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .Header-contact {
    grid-area: Header-contact;
    justify-self: start;
    padding-left: 10%;
    margin-bottom: 0;
  }

  .profile-img {
    grid-area: profile-img;
    width: 220px;
    margin-bottom: 0;
  }
}